# cyber-guide

./: .env.example  .gitignore  DEPLOYMENT.md  README.md  deploy-manual.sh  docker-compose.yml  ecosystem.config.js  nginx.conf  package-lock.json  package.json  start.sh  stop.sh  tailwind.config.ts  vitest.config.ts
.github/workflows/: ci.yml  deploy.yml
AI 学业职业规划助手/: README.md  index.html
backend/: Dockerfile  pom.xml
backend/src/main/java/com/cyberguide/: CyberGuideApplication.java
backend/src/main/java/com/cyberguide/ai/: AiClient.java
backend/src/main/java/com/cyberguide/application/: package-info.java
backend/src/main/java/com/cyberguide/config/: AiProperties.java  WebConfig.java
backend/src/main/java/com/cyberguide/controller/: ApiResponse.java  CareerCaseController.java  ChatController.java  CrawlerController.java  FeedbackController.java  PlanController.java  ProfileController.java  SessionController.java
backend/src/main/java/com/cyberguide/domain/chat/: ChatResult.java  ChatSession.java  package-info.java
backend/src/main/java/com/cyberguide/domain/feedback/: QualityScore.java  package-info.java
backend/src/main/java/com/cyberguide/domain/plan/: PlanDomainService.java  package-info.java
backend/src/main/java/com/cyberguide/domain/shared/: BizException.java  ErrorCode.java  package-info.java
backend/src/main/java/com/cyberguide/event/: ChatCompletedEvent.java  CrisisDetectedEvent.java  EventListeners.java  FeedbackReceivedEvent.java
backend/src/main/java/com/cyberguide/exception/: AiServiceException.java  BizException.java  ErrorCode.java  GlobalExceptionHandler.java  RateLimitException.java
backend/src/main/java/com/cyberguide/filter/: TraceIdFilter.java
backend/src/main/java/com/cyberguide/infrastructure/: package-info.java
backend/src/main/java/com/cyberguide/infrastructure/cache/: CacheGuard.java  RedisConfig.java  RedisRateLimiter.java
backend/src/main/java/com/cyberguide/interfaces/: package-info.java
backend/src/main/java/com/cyberguide/interfaces/dto/: ChatDto.java  FeedbackDto.java  PlanDto.java
backend/src/main/java/com/cyberguide/model/: CareerCase.java  ChatMessageEntity.java  ChatSession.java  CrawledArticle.java  Feedback.java  PlanDay.java  User.java
backend/src/main/java/com/cyberguide/rag/: RagService.java  RetrievalScorer.java  UniversityResolver.java  UserProfileInferrer.java
backend/src/main/java/com/cyberguide/repository/: CareerCaseRepository.java  ChatMessageRepository.java  ChatSessionRepository.java  CrawledArticleRepository.java  FeedbackRepository.java  PlanDayRepository.java  UserRepository.java
backend/src/main/java/com/cyberguide/security/: AuthController.java  AuthPrincipal.java  AuthService.java  AuthUpgradeService.java  EmailCodeService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SecurityUtils.java
backend/src/main/java/com/cyberguide/service/: AllowedLinkSanitizer.java  ChatPersistenceService.java  ChatService.java  FeedbackService.java  ModerationService.java  PlanService.java  RedactService.java
backend/src/main/java/com/cyberguide/service/pipeline/: AiCompletionHandler.java  MessageContext.java  MessageHandler.java  MessagePipeline.java  ModerationHandler.java  RagEnrichHandler.java  RedactHandler.java  ResponseParseHandler.java
backend/src/main/java/com/cyberguide/service/strategy/: ChatStrategy.java  ChatStrategyFactory.java  CrisisChatStrategy.java  DefaultChatStrategy.java  ScenarioChatStrategy.java
backend/src/main/resources/: application.yml  logback-spring.xml
backend/src/test/java/com/cyberguide/: CoreServiceTests.java
backend/src/test/java/com/cyberguide/controller/: ChatControllerTest.java  FeedbackControllerTest.java  InputValidationTest.java  PlanControllerTest.java  ProfileControllerTest.java  SessionControllerTest.java
backend/src/test/java/com/cyberguide/exception/: ExceptionTest.java
backend/src/test/java/com/cyberguide/infrastructure/: CacheGuardTest.java
backend/src/test/java/com/cyberguide/rag/: RagEdgeCaseTest.java  RagEvalTest.java
backend/src/test/java/com/cyberguide/security/: AuthControllerTest.java  AuthServiceTest.java  EmailCodeServiceTest.java  JwtAuthFilterTest.java  JwtTokenProviderTest.java  SecurityEdgeCaseTest.java
backend/src/test/java/com/cyberguide/service/: ChatPersistenceServiceTest.java  ChatServiceTest.java  ChatStrategyTest.java  PipelineTest.java  PlanServiceTest.java  ServiceEdgeCaseTest.java
backend/src/test/java/com/cyberguide/support/: TestSecurityConfig.java
backend/src/test/resources/: application-test.yml  rag-eval-set.json
crawler/: Dockerfile  backfill_career_cases.py  config.py  db.py  enrich_zhihu.py  extract_profiles.py  rag_eval.py  requirements.txt  run.py  scrapy.cfg
crawler/cyberguide_crawler/: items.py  settings.py
crawler/pipelines/: cleaner.py  extractor.py
crawler/spiders/: base.py  csdn_spider.py  eeban_spider.py  juejin_spider.py  kaoyan_spider.py  v2ex_spider.py
crawler/tests/: test_cleaner.py  test_dedup.py  test_edge_cases.py  test_extractor.py
docs/: AGENT_HANDOFF.md  API.md  API_CN.md  ARCHITECTURE.md  ARCHITECTURE_CN.md  CRAWLER.md  Cyber_Guide_产品说明书.html  DATA.md  DATABASE.md  DEPLOYMENT.md  DEPLOYMENT_CN.md  DEVELOPMENT.md  DEVELOPMENT_CN.md  EVAL.md  LOAD_TEST.md  PRD.md  PRD_CN.md  PRODUCT_PRINCIPLES.md  SYSTEM_PROMPT.md  USER_MANUAL.md  ops_stability_worklog.md  server_startup_and_sync_runbook.md
docs/archive/: AGENT_HANDOFF.md  agentb-integration-notes.md  agentc-integration-notes.md  ops_deploy_runbook.md
docs/sql/: action_plans.sql  case_cards.sql  session_metrics.sql
frontend/: Dockerfile  next.config.js  package-lock.json  package.json  tsconfig.json  vitest.config.ts
knowledge_base/: china_universities.json
knowledge_base/skills/: breathing.md  career_choice.md  cognitive_reframing.md  (+16 more)
scripts/: deploy.sh  ingest.ts  loadtest-chat.js  smoke-test.sh
tests/: api.test.ts  chat-plan-linkage.test.ts  moderation.test.ts  plan-routes.test.ts  profile-other-scenario.test.ts  rate-limit.test.ts  recap.test.ts  redact.test.ts
(+108 files in other folders)
